baseURL=https://trainermanagement.herokuapp.com/login
username=admin@gmail.com
password=1234
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe